language: scala
scala:
  - 2.11.11
  - 2.12.9

jdk:
  - openjdk7
  - openjdk8

matrix:
  inlude:
    - scala: 2.11.11
      jdk:
        - openjdk7
        - openjdk8
    - scala: 2.12.9
      jdk:
        - openjdk8
